*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

main{
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider{
  margin: 50px auto;
  width: 800px;
  height: 600px;
  overflow: hidden;
  text-align: center;
}

.slides{
  width: 400%;
  height: 400px;
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  width: 25%;
  position: relative;
}

.slide img{
  width: 580px;
}

.manual-navigation{
  position: absolute;
  width: 600px;
  margin-top: 180px;
  display: flex;
  margin-left: 310px;
  text-align: center;
}

.manual-btn{
  border: 4px solid var(--cor-da-fonte);
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background-color: white;
}

#radio1:checked ~ .first{
  margin-left: 0%;
}

#radio2:checked ~ .first{
  margin-left: -25%;
}

#radio3:checked ~ .first{
  margin-left: -50%;
}

#radio4:checked ~ .first{
  margin-left: -75%;
}

/* #radio5:checked ~ .first{
  margin-left: -100%;
}

#radio6:checked ~ .first{
  margin-left: -125%;
} */

.navigation-auto div{
  border: 2px solid ;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.navigation-auto{
  margin: 50px auto;
  position: absolute;
  width: 600px;
  margin-top: 581px;
  display: flex;
  margin-left: 310px;
  text-align: center;
}

.navigation-auto div:not(:last-child){
  margin-right: 43px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
  background-color: white;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
  background-color: white;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
  background-color: white;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
  background-color: white;
}

/* #radio5:checked ~ .navigation-auto .auto-btn5{
  background-color: white;
}

#radio6:checked ~ .navigation-auto .auto-btn6{
  background-color: white;
} */




.container {
position: relative;
display: flex;
justify-content: center;
align-items: center;
max-width: 1200px;
flex-wrap: wrap;
z-index: 1;
}

.container .card {
  position: relative;
  width: 280px;
  height: 400px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
}

.container .card .content {
  padding: 20px;
  text-align: center;
  transform: translateY(100px);
  opacity: 0;
  transition: 0.5s;
}

.container .card:hover .content {
  transform: translateY(0px);
  opacity: 1;
}

.container .card .imagem-card{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 50px;
  max-height: 50px;
  width: 50%;
  height: 50%;

}

.container .card .content h2 {
  position: absolute;
  top: -80px;
  right: 30px;
  font-size: 1.5em;
  color: rgba(255, 255, 255, 0.20);
  pointer-events: none;
}

.container .card .content h3 {
  font-size: 1.8em;
  color: #fff;
  z-index: 1;
}

.container .card .content p {
  font-size: 1em;
  color: #fff;
  font-weight: 300;
}

.container .card .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  margin-top: 50px;
  background: #fff;
  color: #000;
  text-decoration: none;
  border-radius: 20px;
  font-weight: 500;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}